# Twilio Credentials
TWILIO_ACCOUNT_SID=AC733d521c3f4d3f6e344119bce45fa04c
TWILIO_AUTH_TOKEN=789f28b2e45db49f2e15a8106d05cb3b
TWILIO_PHONE_NUMBER=+19898122743

# Email Credentials
EMAIL_ADDRESS=nalluriprudhvichanakya@gmail.com
EMAIL_PASSWORD=vyjy wlkn lmtu ggun

# Flask Secret Key
FLASK_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6